[Localization]
Error = Error!
AccountBlocked = Account is blocked!
ConfigurationNotFound = Configuration file not found!
ConfigurationFileReadError = Error reading configuration file!
WrongLogin = Wrong login!
WrongPassword = Wrong password!
WorldOpen = Open
WorlClose = Close
StatusConnecting = CONNECTING...
StatusConnected = CONNECTED
StatusDisconected = DISCONECTED
ServerTechnicalWork = On the server, carried out technical work. Try again later!
LoginPasswordCheck = The login and password fields must be filled out and must not exceed 13 characters!
ExetubleFileNotFound = RF_Online.bin is missed!
login_label=Login:
password_label = Pass:
server_name = Name
status_name = Status
save_checkbox = Remember me?
login_btn = Enter
settings_btn = Settings
login_box = Login
update_box = Update
update_box_client = Update client
update_box_patch = Installing patch
update_check_label = Check: ({0}/{1}):
update_apply_label = Apply: ({0}/{1}):
update_apply_label_done = Apply complite:
# Localisation for settings window
settings_label = Game Settings
launcher_settings_lable = Launcher Settings
settings_videoadapter_label = Videoadapter
settings_screen_resolution_label = Screen Resolution
other_label = Other
settings_texture_quality_label = Texture Quality
settings_lightning_quality_label = Lightning Quality
settings_illimination_quality_label = Illimination Quality
settings_shadow_quality_label = Shadow Quality
settings_music_label = Sound
music_check = Music
effects_check = Effects
window_mode_check = Window mode
settings_gamma_label = Gamma
settings_mouse_acceleration_label = Mouse Acceleration
settings_texture_detalization_label = Texture Detalization
btn_clean_passwords = Clean saved passwords
btn_repair_client = Repair Client
btn_save = Save
btn_cancel = Cancel
settings_label_disable = Disable
settings_label_low = Low
settings_label_mean = Mean
settings_label_high = High
settings_label_ultra = Ultra
launcher_update_status = Condition {0}
version_check = Version Check...
launcher_update = Launcher update.
launcher_update_error = Launcher update error!
launcher_update_download = Launcher update. Loading..[{0}]