[Message]
TITLE				="RF Online"
ERR_DX_VERSION			="Библиотека драйверов DirectX 8.1 и более поздние ее версии нуждаются в обновлении перед запуском RF Online (Ошибка Direct3D Create8)."
ERR_DX_GETADAPTERMODE		="Direct3D : Ошибка загрузки настроек видеокарты!"
ERR_DX_CREATEDEVICE		="Direct3D : Ошибка определения устройства!"
ERR_DX_CREATEDDRAWDEVICE	="Ошибка создания объекта DirectDraw!"
ERR_INIT_OBJECT			="Ошибка удаления объекта."
ERR_INIT_NETWORK		="Ошибка подключения к Интернету."
ERR_INIT_THREAD			="Ошибка удаления потока."
ERR_DOWNLOAD_PATCHINFO		="Инофрмация по обновлению. Ошибка скачивания файла."
ERR_OPEN_TEMPDATA		="Ошибка открытия файла временной информации."
ERR_CONN_LOGINSERVER		="Ошибка подключения к серверу."
ERR_AUTH_TIMEOUT,		="Время, отпущенное на авторизацию, закончилось."
MSG_INSERT_PASSWORD		="Пожалуйста, введите логин или пароль."
MSG_PASSWORD_LENGTH		="Количество буков в логине и/или пароле не соответствует допустимому. Пожалуйста, используйте не больше 12 символов."
ERR_WRONG_ID			="Неправильный логин."
ERR_TIME_UP			="Время игры, отпущенное на сутки, истекло."
ERR_IPCOUNT_OVER		="Превышено допустимое количество IP адресов."
ERR_WRONG_ACCOUNT		="Введен неверный логин."
ERR_WRONG_PASSWORD		="Введен неверный пароль."
ERR_INCLUDE_WRONGCHAR		="Ваш аккаунт содержит недопустимые буквы или символы."
ERR_NOTESTER_ACCOUNT		="Это не тестовый аккаунт."
ERR_DATABASE			="Ошибка базы данных."
ERR_BLOCK_ACCOUNT		="Аккаунт заблокирован. <br>"
ERR_NO_SERVICETIME		="Нерабочее время."
ERR_WAIT_ACCOUNT		="Ожидание проверки аккаунта."
ERR_SECED_ACCOUNT		="Аккаунт разделен."
ERR_WRONG_AGE			="В RF Online допускаются люди, которые старше 15 лет."
ERR_FAILED_LOGIN		="Ошибка соединения."
MSG_CREATED_ACCOUNT		="Аккаунт успешно создан."
MSG_CREATE_ACCOUNT		="Аккаунт успешно создан."
ERR_CREATE_ACCOUNT		="Ошибка создания аккаунта."
ERR_ALREADY_EXIST		="Аккаунт с подобным названием уже существует."
MSG_GET_WORLDLIST		="Ошибка загрузки карты."
ERR_READ_WORLDLIST		="Ошибка чтения карты."
MSG_CONNECTION_CLOSE		="Отключение. Пожалуйста, попробуйте подключиться в бижайшее время."
ERR_CONNECTION_CLOSE		="Ошибка Отсоединения"
ERRO_SELECT_WORLD		="Ошибка выбора игрового мира."
MSG_CHANGE_KEYNUM		="Файл KEY_NUM был изменен."
ERR_NOTENOUGH_RESOURCE		="Невозможно загрузить файл RF_Online.bin из-за нехватки ресурсов системы."
ERR_DAMAGEED_EXEFILE		="Файл RF_Online.bin поврежден."
ERR_NOTEXIST_EXEFILE		="Файл RF_Online.bin не существует. Пожалуйста запустите автопатчер."
ERR_WRONG_PATH			="Неправильный путь к файлу RF_Online.bin."
ERR_EXECUTE_CLIENT		="Отказ запуска клиента RF Online."
MSG_CLOSE_BYANOTHERCLIENT	="Отключение. Клиент RF Online уже запущен."
MSG_CLOSE_CONNECTION		="Отключение от сервера."
ERR_SERVER_NOANSWER		="Нет отклика от сервера. Пожалуйста, попробуйте подключиться в бижайшее время."
ERR_VIDEORAM_SIZE		="Доступный объем видеопамяти меньше 64M. Установка низких параметров графики."
ERR_INI_SCRXSIZE		="Невозможно найти [RenderState]:ScreenXSize в файле R3Engine.ini"
ERR_INI_SCRYSIZE		="Невозможно найти [RenderState]:ScreenYSize в файле R3Engine.ini"
ERR_INI_RENDERBITS		="Невозможно найти [RenderState]:RenderBits в файле R3Engine.ini"
ERR_INI_ADAPTER			="Невозможно найти [RenderState]:Adapter в файле R3Engine.ini"
ERR_INI_GAMMA			="Невозможно найти [RenderState]:Gamma в файле R3Engine.ini"
ERR_INI_MOUSEACC		="Невозможно найти [RenderState]:bMouseAccelation в файле R3Engine.ini"
ERR_INI_BDETAILTEX		="Невозможно найти [RenderState]:bDetailTexture в файле R3Engine.ini"
ERR_INI_SOUND			="Невозможно найти [Sound]:Sound в файле R3Engine.ini"
ERR_INI_MUSIC			="Невозможно найти [Sound]:music в файле R3Engine.ini"
ERR_INI_LANGUAGE		="Невозможно найти [Setup]:Language в файле R3Engine.ini"
ERR_INI_DETAILTEX		="Невозможно найти [RenderState]:TextureDetail в файле R3Engine.ini"
ERR_INI_DYALIGHT		="Невозможно найти [RenderState]:DynamicLight в R3Engine.ini"
ERR_INI_BBOSHASI		="Невозможно найти [RenderState]:BboShasi в R3Engine.ini"
ERR_INI_SHADOWDETAIL		="Невозможно найти [RenderState]:ShadowDetail в файле R3Engine.ini"
ERR_INI_SEEDISTANCE		="Невозможно найти [RenderState]:SeeDistance в файле R3Engine.ini"
ERR_WRONG_SHADOWDETAIL		="Неверное значение прорисовки Теней."
MSG_END_MOVIE			="Конец видеоролика."
ERR_NO_CODEC			="Невозможно воспроизведение видеоролика из-за требований codec. Пожалуйста, скачайте \r\n комбинированный codec."
ERR_TOOMUCH_PATCHFILE		="Слишком много файлов обновлений. Пожалуйста, еще раз скачайте \r\n RF Online."
MSG_REINSTALL_BETTER		="Повторное скачивание клиента может занять меньше времени, чем его обновление.\r\n Вы все еще хотите продолжить процесс обновления?.."
MSG_DOWNLOAD_PATCHINFO		="Скачивание информации по обновлению."
MSG_FAILED_PATCHINFO		="Ошибка скачивания информации по обновлению."	
ERR_WRONG_DOWNFILEINFO		="Неверная информация о скаченных файлах обновления."	
ERR_FAILED_PATCH		="Ошибка обновления. Пожалуйста, попробуйте подключиться в бижайшее время."
MSG_UNZIP_FILE			="Идет распаковка файлов."
ERR_WRONG_PATCHINFO		="Невозможно использовать файл PatchInfo.cab."
MSG_RETRY_PATCH			="Попробовать обновить файлы еще раз?.."
ERR_DOWNLOAD_FILE		="Ошибка скачивания файла."
ERR_NO_TEMPFILE			="Невозможно найти файл temp.tmp"
ERR_FAILED_UPDATEFILE		="Ошибка обновления: Пожалуйста, закройте приложение."
ERR_FAILED_UNZIP		= "Ошибка распаковки архива."
ERR_WRITE_INI			="Ошибка записи файла настроек."
ERR_CREATE_INI			="Ошибка создания файла настроек."
ERR_CONN_LAUNCHER_SERVER	="Лаунчер: Ошибка соединения с сервером обновления."
ERR_UPDATE_LAUNCHER		="Ошибка обвноления лаунчера."
ERR_NO_UPDATERFILE		="Ошибка автоматического обновления лаунчера: Невозможно найти файл updater.lc"
ERR_CPU_CHECK			="Тактовая частота процессора ниже требуемой."
ERR_NOTENOUGH_SYSTEM		="Невозможно запустить RF Online на компьютере данной конфигурации."
ERR_NOTENOUGH_VGACARD		="Невозможно запустить RF Online с используемой видеокартой."
ERR_SUPPORT_COMPRESSEDTEX	="Ошибка обеспечения сжатых текстур."
MSG_READ_INIFILE		="Загрузка настроек..."
ERR_CONN_PATCHSERVER		="Ошибка соединения с сервером обновлений. Пожалуйста, попробуйте подключиться в бижайшее время."
MSG_INIT_NETWORK		="Восстановление настроек сети."
MSG_LOAD_SOUND			="Загрузка звука..."
MSG_GET_NOTICE			="Загрузка уведомлений..."
ERR_PATCH_UPLOADING		="Загрузка обновлений. Пожалуйста, попробуйте подключиться в бижайшее время."
ERR_ALREADY_THREAD		="CMainThread : m_bMainThread уже активен<br>"
ERR_CONN_ANOTHERCLIENT		="Аккаунт активирован на другом компьютере. Хотите прервать другое подключение?"
ERR_NOT_CHARGED			="Незарегистрированный пользователь. Желаете зарегистрироваться?"
MSG_GET_SERVERLIST		="Загрузка списка серверов."
MSG_WAIT_SERVERMSG		="Ожидайте ответа от сервера."
ERR_TOOMUCH_USER		="В этом мире слишком много пользователей. Пожалуйста, попробуйте подключиться в бижайшее время."
ERR_DISABLE_SERVER		="Выбранный сервер выключен."
TEST_TITLE			="Тестовый сервер RF Online"
MSG_CONN_DENY			="Подключение прервано системой."
MSG_PATCH_PROGRESS		="Идет процесс обновления..."
MSG_PATCH_END			="Обновление завершено."
MSG_NO_FILE			="Файл не найден."
MSG_WORNG_FILEDAY		="Неверная датировка файла."
MSG_CONN_LUPDATESERVER		="Подключение к лаунчеру сервера обновлений."
MSG_ANALYZE_FILE		="Проверка файлов."
MSG_DOWNLOAD_LUPDATEFILE	="Идет скачивание лаунчера обновления файлов."
MSG_PERSONAL_NOT_PAY		= "Вы не являетесь зарегистрированным подписчиком."
MSG_PERSONAL_TODAY_EXPIRE	= "Время использования сервиса, отпущенное на сутки, истекло."
MSG_PERSONAL_EXPIRE		= "Время использования сервиса истекло."
MSG_REFILL_POINT		= "Все очки использованы. Пожалуйста, посетите веб-сайт!",
MSG_INSERT_CDKEY		= "Число, активирующее ваш аккаунт, не введено. Пожалуйста, посетите веб-сайт!"
MSG_GOTO_INSERTCDKEY   		= "Введите ключ активации на сайте."
MSG_ADULT_SERVER_FAILE    	= "С данным аккаунтом невозможно присоеденится к серверу, преднозначенному только для взрослых."
MSG_MAKE_CRC_INFO   		="Создание исходного списка файлов обновления... Скорость выполнения процесса зависит от производительности компьютера. Пожалуйста, ждите."
MSG_FIND_FORGERY_FILE   	="Найдены измененные файлы. Пожалуйста, перезапустите RFOnline."
MSG_DX_FILE_FAILE 		= "Для запуска новых SR- и 3D-джижков RFOnline необходимо установить DirectX9.x или более позднюю (начиная от февраля 2007 года) версию библиотеки драйверов."
MSG_MOTP_LOGIN_WAIT		= "Производится авторизация ППиИ. Пожалуйста, ждите."
MSG_MOTP_CANCEL_WAIT		= "Отмена ППиИ. Пожалуйста, ждите."
ERR_MOTP_UNKOWN			= "Обнаружена неизвестная ошибка ППиИ."
ERR_MOTP_INVALID		= "Получена неверная информация для авторизации ППиИ..."
ERR_MOTP_STATE			= "Невозможно провести авторизацию ППиИ."
ERR_MOTP_SYSTEM			= "Системная ошибка ППиИ."
ERR_MOTP_SELF_CANCEL		= "Обслуживание ППиИ отменено.<br>Перезапустите RFOnline."
ERR_MOTP_MANAGER_CANCEL		= "Обслуживание ППиИ отменено Администрацией.<br>Перезапустите RFOnline."
ERR_MOTP_PASSWORD		= "Неверный пароль для авторизации ППиИ."
ERR_MOTP_PASSWORD_LENGTH	= "Пароль ППиИ слишком длинный или не введен."
MSG_LOGIN_FAIL_FINAL		= "Неверные логин и/или пароль введены более пяти раз.<br>Запущен сервис антивзлома для обеспечения безопасности.<br>Нажмите Enter и пройдите авторизацию, чтобы снять блокировку."
MSG_UILOCK_BLOCK_MSG		= "Защитная блокировка аккаунта будет автоматически снята через 24 часа.<br>Досрочное снятие защитной блокировки производится из Центра Управления Подпиской на сайте RFOnline."


[SERVER]
1=" "
2=" "
3=" "
4=" "
5=" "
6=" "

SERVER_CLOSE="CLOSE"
SERVER_NORMAL="NORMAL"
SERVER_BUSY="BUSY"
SERVER_OVER="OVER"
SERVER_FULL="FULL"

[SERVER_OPEN_PLAN]
NUM=1
NAME1=" "
DESC1=" "
;NAME2=" "
;DESC2=" "


[URL]
GREETING                       ="http://www.rfonline.ru/Launcher/first_greeting.php"
NOTICE                         ="http://www.rfonline.ru/Launcher/web.php"
TEST_NOTICE                    ="http://www.rfonline.ru/Launcher/web_test.asp"
BANNER                         ="http://www.rfonline.ru/launcher/Launcher_banner.php"
HOMEPAGE                       ="http://www.rfonline.ru/"
MOVIE                          ="http://www.rfonline.ru/video.php
SMS                            ="http://www.rfonline.ru/rfsms/sms_info.asp"
SERVER_GREETING_HEAD           ="http://www.rfonline.ru/Launcher/greeting"
DEFAULT_TITLE                  ="ДА"
SERVER_GREETING_IMG_HEAD       ="http://www.rfonline.ru/Launcher/stipulation.php"
BILLING                        ="http://cp.4game.ru/?pid=600"
JOIN                           ="https://quickreg.rfonline.ru/?pid=600"
GAMEGUIDE		        ="http://rfonline.x2game.com/GameGuide/GuideIndex/guide_index.asp"
MAINBANNER                     ="http://www.rfonline.ru/Launcher/Mainlauncher.php"
SERVICE_PROVISION				="http://rfonline.x2game.com/launcher/Stipulation.htm"
CASH_SERVICE_PROVISION				="http://rfonline.x2game.com/launcher/StipulationCash.htm"



[ETC]

DayLightIgnore = 2
MUSIC_PLAY="FALSE"
MaxSound=4
Bgm0=".\\Snd\\Bgm\\1_RF_Online_ONE.mp3"
Bgm1=".\\Snd\\Bgm\\2_RF_Online_Love_Theme.mp3"
Bgm2=".\\Snd\\Bgm\\3_RF_Online_What_shall_i_do.mp3"
Bgm3=".\\Snd\\Bgm\\4_RFonline_Intro.mp3"


[Updater]
MSG_LAUNCHER_UPDATE		="Обновление лаунчера RF Online..."
