[Localization]
Error = Ошибка!
AccountBlocked = Аккаунт заблокирован
ConfigurationNotFound = Файл конфигурации не найден!
ConfigurationFileReadError = Ошибка чтения файла конфигурации!
WrongLogin = Неправильный логин!
WrongPassword = Неправильный пароль!
WorldOpen = Открыт
WorlClose = Закрыт
StatusConnecting = ПОДКЛЮЧЕНИЕ...
StatusConnected = ПОДКЛЮЧЕН
StatusDisconected = ОТКЛЮЧЕН
ServerTechnicalWork = На сервере проводятся технические работы. Повторите попытку позже!
LoginPasswordCheck = Поля логин и пароль должны быть заполнены и не превышать 13 символов!
ExetubleFileNotFound = RF_Online.bin не найден!
login_label=Логин:
password_label = Пароль:
server_name = Название
status_name = Статус
save_checkbox = Запомнить меня?
login_btn = Войти
settings_btn = Настройки
login_box = Вход
update_box = Обновление
update_box_client = Обновление клиента
update_box_patch = Установка патча
update_check_label = Проверка: ({0}/{1}):
update_apply_label = Применение: ({0}/{1}):
update_apply_label_done = Применение завершено:
# Localisation for settings window
settings_label = Настройки игры
launcher_settings_lable = Настройки лаунчера
settings_videoadapter_label = Видеокарта
settings_screen_resolution_label = Разрешение экрана
other_label = Другое
settings_texture_quality_label = Качество текстур
settings_lightning_quality_label = Качество освещения
settings_illimination_quality_label = Эффект свечения
settings_shadow_quality_label = Качество теней
settings_music_label = Звук
music_check = Музыка
effects_check = Эффекты
window_mode_check = Игра в окне
settings_gamma_label = Гамма
settings_mouse_acceleration_label = Ускорение курсора
settings_texture_detalization_label = Детализация текстур
btn_clean_passwords = Очистить сохраненные пароли
btn_repair_client = Починить клиент
btn_save = Сохранить
btn_cancel = Отменить
settings_label_disable = Выключено
settings_label_low = Низкое
settings_label_mean = Среднее
settings_label_high = Высокое
settings_label_ultra = Ультра
launcher_update_status = Состояние {0}
version_check = Проверка версии...
launcher_update = Обновление лаунчера.
launcher_update_error = Ошибка обновления лаунчера!
launcher_update_download = Обновление лаунчера. Загрузка..[{0}]